# awbd

./: Makefile  docker-compose.yml  docker.sh  yml
awbd-app/awbd-be/: .gitignore  Dockerfile  Makefile  pom.xml
awbd-app/awbd-fe/: .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json  webpack.config.js
awbd-be/: .gitignore  pom.xml
awbd-be/src/main/java/ro/unibuc/fmi/awbd/: AwbdApplication.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/: GlobalExceptionHandler.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/mapper/: PaginationMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/model/: Page.java  PageRequest.java  PaginationInformation.java  PaginationRequest.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/security/: SecurityConfiguration.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/common/utils/: ErrorMessageUtils.java  LogUtils.java  StringUtils.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/controller/: CookController.java  CourierController.java  IngredientController.java  ProducerController.java  ProductController.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/common/utils/: SearchUtils.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/ingredient/model/: Ingredient.java  IngredientProductAssociation.java  IngredientProductAssociationId.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/ingredient/repository/: IngredientRepository.java  IngredientSearchRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/loyaltycard/model/: LoyaltyCard.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/loyaltycard/repository/: LoyaltyCardRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/producer/model/: Producer.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/producer/repository/: ProducerRepository.java  ProducerSearchRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/product/model/: Product.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/product/repository/: ProductRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/model/: Role.java  User.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/model/cook/: Cook.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/model/restaurantadmin/: RestaurantAdmin.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/repository/: UserRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/repository/client/: ClientRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/repository/cook/: CookRepository.java  CookSearchRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/domain/user/repository/courier/: CourierRepository.java  CourierSearchRepository.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/client/: ClientService.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/client/mapper/: ClientMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/cook/mapper/: CookMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/cook/model/: CookFilter.java  CookPageElementDetails.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/courier/: CourierService.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/courier/mapper/: CourierMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/courier/model/: CourierPageElementDetails.java  CourierSortableColumn.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/ingredient/mapper/: IngredientMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/ingredient/model/: IngredientFilter.java  IngredientPageElementDetails.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/producer/: ProducerService.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/producer/mapper/: ProducerMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/producer/model/: ProducerFilter.java  ProducerPageElementDetails.java  ProducerSortableColumn.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/product/: ProductService.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/product/mapper/: ProductMapper.java
awbd-be/src/main/java/ro/unibuc/fmi/awbd/service/product/model/: ProductPageElementDetails.java
awbd-be/src/main/resources/: application.properties
awbd-be/src/main/resources/config/: application-test.yml
awbd-be/src/main/resources/db/migration/: V202503231800__create_producers_table.sql  V2025041230400__create_users_table.sql
awbd-be/src/main/resources/openapi/: client.yaml  common.yaml  cook.yaml  courier.yaml  ingredient.yaml  loyaltycard.yaml  onlineorder.yaml  producer.yaml  product.yaml
awbd-be/src/test/java/ro/unibuc/fmi/awbd/: AwbdApplicationTests.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/common/: PaginationMapperTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/common/mapper/: PaginationMapperTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/common/utils/: StringUtilsTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/domain/common/utils/: SearchUtilsTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/fixtures/: PaginationInformationFixtures.java  ProducerFixtures.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/it/: ProducerControllerIT.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/service/producer/: ProducerServiceTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/service/producer/mapper/: ProducerMapperTest.java
awbd-be/src/test/java/ro/unibuc/fmi/awbd/service/producer/model/: ProducerSortableColumnTest.java
awbd-fe/: package-lock.json  package.json  tsconfig.json
awbd-fe/app/: layout.tsx
awbd-fe/lib/: store.ts
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  Makefile  pom.xml
gateway/: Dockerfile  pom.xml
k8s/local/: awbd-be.yaml  config-server.yaml  eureka-server.yaml  gateway.yaml  postgres.yaml
k8s/prod/: awbd-be.yaml  awbd-fe.yaml  config-server.yaml  eureka-server.yaml  gateway.yaml  postgres.yaml  pvc.yaml  (+1 more)
loadbalance/: pom.xml
(+235 files in other folders)
