## ======================
## App Identification
## ======================
#spring.application.name=awbd-be
#spring.config.import=optional:configserver:http://config-server:8070/
#spring.cloud.config.uri=http://config-server:8070/
#spring.profiles.active=prod
#
## ======================
## Eureka Discovery
## ======================
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#
## ======================
## Database (in-memory for dev)
## ======================
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#
## Uncomment below if switching to MySQL:
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/awbd?createDatabaseIfNotExist=true
## spring.datasource.username=root
## spring.datasource.password=root
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.format_sql=true
#
## ======================
## Observability (Tracing with Zipkin)
## ======================
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://gateway:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
## ======================
## Resilience4j Circuit Breaker Example
## ======================
#resilience4j.circuitbreaker.instances.discountById.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.discountById.failure-rate-threshold=70
#resilience4j.circuitbreaker.instances.discountById.wait-duration-in-open-state=10000
#resilience4j.circuitbreaker.instances.discountById.permitted-number-of-calls-in-half-open-state=1
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.instances.some-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.some-service.sliding-window-size=5
#resilience4j.circuitbreaker.instances.some-service.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.some-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.some-service.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.some-service.permitted-number-of-calls-in-half-open-state=2
