<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ro.unibuc.fmi</groupId>
	<artifactId>awbd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>awbd</name>
	<description>AWBD university project</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<hibernate.version>6.5.2.Final</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.6.0</version>
				<executions>
					<execution>
						<id>Producer's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/producer.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Ingredient's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/ingredient.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Product's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/product.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>Online Order's OpenAPI generation</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/openapi/onlineorder.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<modelNameSuffix>Dto</modelNameSuffix>-->
<!--							<configOptions>-->
<!--								<useResponseEntity>false</useResponseEntity>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<java8>true</java8>-->
<!--								<dateLibrary>java8</dateLibrary>-->
<!--								<useTags>true</useTags>-->
<!--								<useOptional>false</useOptional>-->
<!--								<unhandledException>true</unhandledException>-->
<!--								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>-->
<!--								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>-->
<!--								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>-->
<!--								<useSpringBoot3>true</useSpringBoot3>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
					<execution>
						<id>Cook's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/cook.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Courier's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/courier.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Client's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/client.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>Loyalty Card's OpenAPI generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/loyaltycard.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<modelNameSuffix>Dto</modelNameSuffix>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<interfaceOnly>true</interfaceOnly>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<useTags>true</useTags>
								<useOptional>false</useOptional>
								<unhandledException>true</unhandledException>
								<invokerPackage>ro.unibuc.fmi.awbd.controller</invokerPackage>
								<apiPackage>ro.unibuc.fmi.awbd.controller.api</apiPackage>
								<modelPackage>ro.unibuc.fmi.awbd.controller.models</modelPackage>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.unmappedTargetPolicy=IGNORE</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
