# Application name and port
spring.application.name=config-server
server.port=8070

# Activate the Git profile
spring.profiles.active=git

# Git configuration for Spring Cloud Config Server
#spring.cloud.config.server.git.uri=https://github.com/Zeratul20/config_files/
spring.cloud.config.server.git.uri=https://github.com/Zeratul20/config_files/
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.profiles.active=native
#
## Local file system configuration for Spring Cloud Config Server
#spring.cloud.config.server.native.searchLocations=classpath:/config_files/

# Management endpoints
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.config.server.environment=DEBUG
